{
    "cSpell.words": [
        "ARGB",
        "Antialiasing",
        "LTRB",
        "LTWH",
        "Pdfjs",
        "Rgba",
        "Schyler",
        "alloc",
        "bgra",
        "cmap",
        "cmaps",
        "dont",
        "jsify",
        "pubspec",
        "rects",
        "relayout",
        "scrollable",
        "unregister",
        "vsync"
    ]
}